# Dagger

app/: build.gradle
app/src/androidTest/java/com/tzp/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzp/dagger/: LocalDataSource.java  LoginActivity.java  LoginRepository.java  LoginViewModel.java  MyApplication.java  RemoteDataSource.java
app/src/main/java/com/tzp/dagger/data/: DivisionData.java  DivisionResponse.java
app/src/main/java/com/tzp/dagger/di/: RetroComponent.java  RetroModule.java  RetroServiceInterface.java
app/src/test/java/com/tzp/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
